# spring-boot-mockito-test

./: pom.xml  readme.md
src/main/java/com/simple/: Application.java
src/main/java/com/simple/config/: Config.java
src/main/java/com/simple/controller/: UserController.java
src/main/java/com/simple/model/: BaseResponseObject.java  ResponseModel.java  ResponseStatus.java
src/main/java/com/simple/model/user/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/simple/repository/: UserRepository.java
src/main/java/com/simple/service/: UserService.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/test/java/com/simple/controller/: UserControllerTest.java
src/test/java/com/simple/service/: UserServiceTest.java
src/test/resources/testdata/: success.json  validation-fail.json
